# MapleTools

./: .gitignore  MapleTools.sln  README.md
MapleTools/: MapleTools.csproj  Program.cs  appsettings.json
MapleTools/Abstraction/: ApiDataService.cs  FileDataService.cs  IArticle.cs  ICacheEntry.cs  ICacheManager.cs  IDataAggregator.cs  IDataService.cs  IDetailedContent.cs  IFileAccessor.cs  ILocalizationManager.cs
MapleTools/Constant/: BossConstant.cs
MapleTools/Controllers/: AdminController.cs  BossController.cs  ErrorController.cs  HomeController.cs  LocalizationController.cs
MapleTools/Extensions/: ServiceExtension.cs
MapleTools/Factory/: DataServiceFactory.cs
MapleTools/Localization/: LocalizationDomain.cs  LocalizationOptions.cs  LocalizationService.cs
MapleTools/Models/: Article.cs  BanList.cs  Farming.cs  IdBasedModel.cs  Player.cs  Trending.cs
MapleTools/Models/Api/: BanList.cs  Farming.cs  Player.cs  Trending.cs
MapleTools/Models/BackgroundService/: LastExecute.cs
MapleTools/Models/Blog/: Blog.cs  BlogArticle.cs
MapleTools/Models/Boss/: Boss.cs  BossArticle.cs  BossDifficulty.cs  BossHP.cs
MapleTools/Models/Content/: Blog.cs  Tool.cs
MapleTools/Models/Tool/: Tool.cs
MapleTools/Services/: ServiceOptions.cs
MapleTools/Services/Aggregator/: BanListAggregator.cs  FarmingAggregator.cs  TrendingAggregator.cs
MapleTools/Simulation/: DummyData.cs  banned_players.json  blogs.json  bosses.json  fake_players.json  farming_players.json  tools.json
MapleTools/Util/: FileDataProvider.cs
MapleTools/Views/: _ViewImports.cshtml
(+55 files in other folders)
